*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* nav */
.isActive {
    background-color: rgb(108, 108, 108);
    color: #000;
}

.container-body nav {
    background-color: rgb(2, 51, 20);
    display: flex;
    justify-content: space-between;
    padding: 30px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    flex-wrap: wrap;
}

.container-body nav ul {
    display: flex;
    list-style-type: none;
}

a {
    color: rgb(108, 108, 108);
    background-color: rgb(0, 0, 0);
    margin: 5px;
    padding: 5px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 3px;
}

nav li {
    margin: 0;
    padding: 0;
}

/* container */
.container {
    background-color: rgb(0, 0, 0);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-body {
    max-width: 1300px;
    min-height: 100vh;
    width: 100%;
    height: 100%;
}

.light-mode {
    background-color: rgb(164, 161, 161);
    color: #000;
}

.dark-mode {
    background-color: rgb(0, 0, 0);
    color: rgb(2, 51, 20);
}

.container-main_body {
    padding: 100px 20px 20px 20px;
}

.container-page_name {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

/*articles*/
.articles-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.articles-card li {
    list-style: none;
    margin-bottom: 25px;
    border: 3px dotted rgb(2, 51, 20);
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
}

.articles-card li h1 {
    font-size: 26px;
    margin-bottom: 15px;
    line-height: 30px;
    padding-bottom: 7px;
    border-bottom: 2px dotted rgb(2, 51, 20);
    color: rgb(2, 51, 20);
}

.articles-card li h2 {
    font-size: 18px;
    margin: 10px 0;
}

.articles-card section {
    display: flex;
    justify-content: space-between;

}

/* media query */
/* phone */
@media only screen and (max-width: 600px) {}